{
  "name": "boring-box",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bovicbro/boring-box.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bovicbro/boring-box/issues"
  },
  "homepage": "https://github.com/bovicbro/boring-box#readme",
  "dependencies": {
    "consolidate": "^0.15.1",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "mustache": "^3.0.0"
  }
}
